% width height
% Bitmap reprezentation ('.' - empty cell, '#' - filled cell)
30 20
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
